<%@ Master Language="C#" MasterPageFile="~/ChildMaster.master" AutoEventWireup="true" CodeFile="KIDSmaster.master.cs" Inherits="KIDSmaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ChildContentPlaceHolder" Runat="Server">

    
         <style>
      #Menmast{width:1100px;
               height:500px;
               margin-left:220px;
               margin-top:100px;
      }
      #Menmast tr td{width:340px;padding:10px;}
      #Menmast tr td p a{color:black;
                         text-decoration:none; 
                        margin-left:60px;
                      height:20px;
      }
      #Menmast tr td span{margin-left:50px;height:5px;}
      #Menmast tr td #baby{margin-left:30px;color:black;}
       #Menmast tr td #baby2{margin-left:30px;color:black;}
        #Menmast tr td #baby3{margin-left:30px;color:black;}

        #Menmast tr td #baby:hover{text-decoration:none;font-weight:bold;}
       #Menmast tr td #baby2:hover{text-decoration:none;font-weight:bold;}
        #Menmast tr td #baby3:hover{text-decoration:none;font-weight:bold;}
       #Menmast tr td p a:hover{text-decoration:underline;}
             .TM {
                 background-image: url(http://localhost:51680/KIDSpics/top-middle-middle-GIRLS.jpg);
                 background-repeat: no-repeat;
                 background-size: contain;
             }
      .TM span{left:70px;
              background-color:white;
              color:black;
              position:relative;
              top:180px;    
      }

             .TM1 {
                 background-image: url(http://localhost:51680/KIDSpics/bottom-middle-middle-BABY.jpg);
                 background-repeat: no-repeat;
                 background-size: contain;
             }
      .TM1 span{left:70px;
              background-color:white;
              color:black;
              position:relative;
              top:180px;    
      }
             .TM2 {
                 background-image: url(http://localhost:51680/KIDSpics/Main_Banner_Character_Brand.jpg);
                 background-repeat: no-repeat;
                 background-size: contain;
             }
       .TM2 #mid{margin-left:25px;
              background-color:white;
              color:black;
              text-decoration:none;
              text-align:center;
             position:relative;
             top:180px;
             width:250px;
      }
      
             .TM3 {
                 background-image: url(http://localhost:51680/KIDSpics/top-middle-right-BOYS.jpg);
                 background-repeat: no-repeat;
                 background-size: contain;
                 width: 100%;
             }
      .TM3 span{left:70px;
              background-color:white;
              color:black;
              position:relative;
             top:180px;
             width:250px;
             height:150px;
      }
      .TM span:hover{background-color:black;
                      color:white;
       }
       .TM3 span:hover {
              background-color: black;
              color: white;   
          }
         /*For     the      Second      table*/
           #Menmast2{width:1100px;
               margin-left:200px;
               margin-top:50px;
      }
     #Menmast2 tr {height:150px;}
     #Menmast2 tr td{width:200px;padding:20px;}
     #Menmast2 #FR td div:hover{opacity:0.8;}
     #Menmast2 tr td div a{color:white;text-align:center;}
     #Menmast2 tr td div a:hover{text-decoration:none;}

     /*For TOP BUTTON*/

     #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color:black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  opacity:0.8;
}

#myBtn:hover {
  background-color: black;
  color:white;
}
.Dd{margin-left:20px;}

#hm{width:1100px;margin-left:200px;}
#hm tr {height:200px;}
#hm tr td{width:350px;padding:10px;}
#Bra{width:1100px;margin-left:170px;}
#Bra tr {height:250px;}
#Bra tr td{width:150px;}
  </style>

      <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <table id="Menmast">
        <tr >
            <td style="">
                <h3>TOP CATEGORIES</h3>
                
                   <a id="baby" style="text-align:center" href="#">BABY</a>
                <span style="color:lightgrey;">_____________________________</span>

                <p><a href="#">Shoes</a></p>
                <span style="color:lightgrey;">_____________________________</span>
                <p><a href="#">Clothing</a></p>
                <span style="color:lightgrey;">_____________________________</span>
                <p><a href="#">Accessories</a></p>
                <span style="color:lightgrey;">_____________________________</span>
                
                <br />
                  <a id="baby2" style="text-align:center" href="#">BOYS</a>
                <span style="color:lightgrey;">_____________________________</span>

                <p><a href="#">Shoes</a></p>
                <span style="color:lightgrey;">_____________________________</span>
                <p><a href="#">Clothing</a></p>
                <span style="color:lightgrey;">_____________________________</span>
                <p><a href="#">Accessories</a></p>
                <span style="color:lightgrey;">_____________________________</span>
                
                <br />
                  <a id="baby3" style="text-align:center" href="#">GIRLS</a>
                <span style="color:lightgrey;">_____________________________</span>

                <p><a href="#">Shoes</a></p>
                <span style="color:lightgrey;">_____________________________</span>
                <p><a href="#">Clothing</a></p>
                <span style="color:lightgrey;">_____________________________</span>
                <p><a href="#">Accessories</a></p>
                <span style="color:lightgrey;">_____________________________</span>
                
                
               
            </td>
            <td style="padding-top:70px;">
             
                
                <asp:LinkButton runat="server"  Width="320" Height="340" CssClass="TM" >
             <span>SHOP NOW</span>
                </asp:LinkButton>
                 
                  
                <asp:LinkButton runat="server"  Width="320" Height="340" CssClass="TM1" >
             <span>SHOP NOW</span>
                </asp:LinkButton>
            </td>
            <td style="padding-top:70px;">
                 <asp:LinkButton runat="server"  Width="320" Height="340" CssClass="TM3" >
             <span>SHOP NOW</span>
                </asp:LinkButton>
                <asp:LinkButton runat="server"  Width="320" Height="340" CssClass="TM2" >
                     <div id="mid">
                         <h2 style="font-size:18px;text-decoration:none;">CHARACTER BRANDS</h2>
                     </div>
             
                </asp:LinkButton>
            </td>
        </tr>

    </table>


    <table id="Menmast2">
        

        <tr style="height:100px;">
            <td>_______________________________________</td>
            <td style="text-align:center;font-weight:bold;">SHOP OUR FAVOURITES</td>
            <td>_______________________________________</td>
        </tr>
        

      
     </table>

    <table id="hm">
        
        <tr>
            <td>
                <div  style="background-image: url(http://localhost:51680/KIDSpics/fa11.jpg); background-repeat: no-repeat; background-size: cover; height: 100px; width: 100%;">
                    <a href="#">
                        <p style="height:30px;width:80px;background-color:white;color:black;margin-left:70%;top:60%;position:relative;
                     font-weight:bold;"  onmouseover="$(this).hover().css({'background-color': 'black', 'color':'white'})"
                            onmouseout="$(this).hover().css({'background-color': 'white', 'color':'black'})">SHOP NOW</p>
                    </a>
                </div>
            </td>
            
            <td>
                <div style="background-image: url(http://localhost:51680/KIDSpics/fa12.jpg ); background-repeat: no-repeat; background-size: cover; height: 100px; width: 100%;">
                    <a href="#">
                        <p style="height:30px;width:80px;background-color:white;color:black;margin-left:70%;top:60%;position:relative;
                     font-weight:bold;"  onmouseover="$(this).hover().css({'background-color': 'black', 'color':'white'})"
                            onmouseout="$(this).hover().css({'background-color': 'white', 'color':'black'})">SHOP NOW</p>
                    </a>
                </div>
            </td>
            <td>
                <div style="background-image: url(http://localhost:51680/KIDSpics/fa13.jpg); background-repeat: no-repeat; background-size: cover; height: 100px; width: 100%;">
                    <a href="#">
                        <p style="height:30px;width:80px;background-color:white;color:black;margin-left:70%;top:60%;position:relative;
                     font-weight:bold;"  onmouseover="$(this).hover().css({'background-color': 'black', 'color':'white'})"
                            onmouseout="$(this).hover().css({'background-color': 'white', 'color':'black'})">SHOP NOW</p>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div  style="background-image: url(http://localhost:51680/KIDSpics/fa21.jpg); background-repeat: no-repeat; background-size: cover; height: 100px; width: 100%;">
                    <a href="#">
                        <p style="height:30px;width:80px;background-color:white;color:black;margin-left:70%;top:60%;position:relative;
                     font-weight:bold;"  onmouseover="$(this).hover().css({'background-color': 'black', 'color':'white'})"
                            onmouseout="$(this).hover().css({'background-color': 'white', 'color':'black'})">SHOP NOW</p>
                    </a>
                </div>
            </td>
            
            <td>
                <div style="background-image: url( http://localhost:51680/KIDSpics/fa22.jpg); background-repeat: no-repeat; background-size: cover; height: 100px; width: 100%;">
                    <a href="#">
                        <p style="height:30px;width:80px;background-color:white;color:black;margin-left:70%;top:60%;position:relative;
                     font-weight:bold;"  onmouseover="$(this).hover().css({'background-color': 'black', 'color':'white'})"
                            onmouseout="$(this).hover().css({'background-color': 'white', 'color':'black'})">SHOP NOW</p>
                    </a>
                </div>
            </td>
            <td>
                <div style="background-image: url(http://localhost:51680/KIDSpics/fa23.jpg); background-repeat: no-repeat; background-size: cover; height: 100px; width: 100%;">
                    <a href="#">
                        <p style="height:30px;width:80px;background-color:white;color:black;margin-left:70%;top:60%;position:relative;
                     font-weight:bold;"  onmouseover="$(this).hover().css({'background-color': 'black', 'color':'white'})"
                            onmouseout="$(this).hover().css({'background-color': 'white', 'color':'black'})" >SHOP NOW</p>
                    </a>
                </div>
            </td>
        </tr>

         <tr style="height:100px;">
            <td>_______________________________________</td>
            <td style="text-align:center;font-weight:bold;">TOP BRANDS</td>
            <td>_______________________________________ 
                <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="	fa fa-arrow-up"></span></button></td>
        </tr>
    </table>
         
        <table id="Bra">
         <tr>
            <td>
                <a href="#">
                    <img src="KIDSpics/Nike.jpg" width="250" />
                </a>
            </td>
            <td>
                <a href="#">
                    <img src="KIDSpics/Soviet.jpg" width="250"/>
                </a>
            </td>
            <td>
                <a href="#">
                    <img src="KIDSpics/Addidas.jpg" width="250" />
                </a>
            </td>
            <td>
                <a href="#">
                    <img src="KIDSpics/Shoosshoos.jpg" width="250"/>
                </a>
            </td>
            
        </tr>

            <tr>
            <td>
                <a href="#">
                    <img src="KIDSpics/Toughees.jpg" width="250" />
                </a>
            </td>
            <td>
                <a href="#">
                    <img src="KIDSpics/Bubblegummers.jpg" width="250"  />
                </a>
            </td>
            <td>
                <a href="#">
                    <img src="KIDSpics/Puma.jpg" width="250" />
                </a>
            </td>
            <td>
                <a href="#">
                    <img src="KIDSpics/Tomy_Takkies.jpg" width="250" />
                </a>
            </td>
            
        </tr>
            <tr>
                <td>
                    <asp:DropDownList  CssClass="Dd" runat="server" ID="brands" Font-Bold="true" Width="210">
                        <asp:ListItem>BRAND</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td>
                    <asp:DropDownList CssClass="Dd" runat="server" ID="size" Font-Bold="true" Width="210">
                        <asp:ListItem>SIZE</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td>
                    <asp:DropDownList CssClass="Dd" runat="server" ID="pricez" Font-Bold="true" Width="210">
                        <asp:ListItem>PRICE</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td>
                    <asp:DropDownList CssClass="Dd" runat="server" ID="zortby" Font-Bold="true" Width="210">
                        <asp:ListItem>SORT BY</asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
        </table>
    <asp:ContentPlaceHolder runat="server" ID="KidsCotentPlaceHolder">

    </asp:ContentPlaceHolder>


</asp:Content>

