<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manager.master.cs" Inherits="Manager" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style media="screen">
        body{background-color:white;}
        table tr td a img{padding:14px 7px 5px 12px;}
        
        #L p a {color:black;font-size:18px;text-decoration:none;padding-right:70px;font-weight:bolder;}
        #W p a {color:black;font-size:18px;text-decoration:none;padding-right:90px;font-weight:bolder;}
        #C p a {color:black;font-size:18px;text-decoration:none;padding-right:130px;font-weight:bolder;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
   
        <table  style="margin-left:250px;">
            <tr>
                
                <td><a class="active" href="landing.aspx">
            <img src="MainPics/ZandomainPic.jpg" width="130" height="65" /></a></td>
                <td><a href="Dealspage.aspx">
            <img src="MainPics/deals.png" width="130" height="65" /></a></td>
                <td style="color:white;">stfyfygkhghjfjfjff</td>
                <td style="color:white;" >fjggkhgkhkjkjjhjh</td>
                <td id="L"><p><a href="RegisterLogin.aspx"><span class="glyphicon glyphicon-user"></span>Log In</a></p></td>
                <td id="W"> <p><a href="#"><span class="glyphicon glyphicon-heart"></span>Wishlist</a></p></td>
                <td id="C"> <p><a href="#"><span class="glyphicon glyphicon-shopping-cart" ></span>Cart</a></p></td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
