<%@ Master Language="C#" MasterPageFile="~/ChildMaster.master" AutoEventWireup="true" CodeFile="WomenMaster.master.cs" Inherits="WomenMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ChildContentPlaceHolder" Runat="Server">

     <style>
      #Menmast{width:1100px;
               height:500px;
               
               margin-left:220px;
               margin-top:100px;
      }
      #Menmast tr td{width:340px;padding:40px;}
      #Menmast tr td p a{color:black;
                         text-decoration:none;
                         
      }
       #Menmast tr td p a:hover{font-weight:bold;font-family:Arial, Helvetica, sans-serif;}
         .TM {
             background-image: url(http://localhost:50981/WOMENPICS/w1.jpg);
             background-repeat: no-repeat;
             background-size: contain;
         }
      .TM span{margin-left:40%;
              background-color:white;
              color:black;
              position:relative;
              top:150px;    
      }
         .TM2 {
             background-image: url(http://localhost:50981/WOMENPICS/w2.jpg);
             background-repeat: no-repeat;
             background-size: contain;
         }
       .TM2 #mid{margin-left:25px;
              background-color:white;
              color:black;
              text-decoration:none;
              text-align:center;
             position:relative;
             top:140px;
             width:250px;
      }
         .TM3 {
             background-image: url(http://localhost:50981/WOMENPICS/w3.jpg);
             background-repeat: no-repeat;
             background-size: contain;
             width: 100%;
         }
      .TM3 span{margin-left:30%;
              background-color:white;
              color:black;
              position:relative;
             top:420px;
             width:250px;
             height:150px;
      }
      .TM span:hover{background-color:black;
                      color:white;
       }
       .TM3 span:hover {
              background-color: black;
              color: white;   
          }

         /*For        the      Second            table*/
           #Menmast2{width:1100px;
               margin-left:200px;
               margin-top:50px;
      }
     #Menmast2 tr {height:150px;}
     #Menmast2 tr td{width:200px;padding:20px;}
     #Menmast2 #FR td div:hover{opacity:0.8;}
     #Menmast2 tr td div a{color:white;text-align:center;}
     #Menmast2 tr td div a:hover{text-decoration:none;}

     /*For TOP BUTTON*/

     #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color:black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  opacity:0.8;
}

#myBtn:hover {
  background-color: black;
  color:white;
}
.Dd{margin-left:20px;}

#TP{width:1300px;
  margin-left:50px;
}
#TP1{width:400px;height:1000px;}
#TP2{width:800px;height:1200px;}
#TP1 p a{text-decoration:none;color:black;}
#TP1 h1,h2,h3,h4,h5,h6{font-weight:bold;font-size:15px;}
.Apply{background-color:black;color:white;width:70px;height:50px;border:none;}
.Apply:hover{background-color:white;color:black;border:2px solid black;}
  </style>
    <script>

        $(document).ready(function () {
            $("h1").click(function () {
                $("p").toggle();
            });
        });
        //For 2nd
        $(document).ready(function () {
            $("h2").click(function () {
                $("#brandy").toggle();
            });
        });

        $(document).ready(function () {
            $("h3").click(function () {
                $("#colus").toggle();
            });
        });
        $(document).ready(function () {
            $("h4").click(function () {
                $("#prc").toggle();
            });
        });
        $(document).ready(function () {
            $("h5").click(function () {
                $("#fit").toggle();
            });
        });
        $(document).ready(function () {
            $("h6").click(function () {
                $("#heel").toggle();
            });
        });
        $(document).ready(function () {
            $("h5").click(function () {
                $(".chk").toggle();
            });
        });
    
    </script>

      <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <table id="Menmast">
        <tr>
            <td style="">
                <h3>TOP CATEGORIES</h3>
                <p><a href="#">CLOTHING</a></p>
                <span style="color:lightgrey;">_________________________________</span>

                <p><a href="#">SHOES</a></p>
                <span style="color:lightgrey;">_________________________________</span>
                <p><a href="#">ACCESSORIES</a></p>
                <span style="color:lightgrey;">_________________________________</span>
                <p><a href="#">BEAUTY</a></p>
                <span style="color:lightgrey;">_________________________________</span>
                <p><a href="#">SPORTS</a></p>
                <span style="color:lightgrey;">_________________________________</span>
                <p><a style="color:red;" href="#">SALE</a></p>
                <span style="color:lightgrey;">_________________________________</span>
                <p><a style="color:#0094ff;" href="#">NEW ARRIVALS</a></p>
                <span style="color:lightgrey;">_________________________________</span>
                <br />
                <h4>DISCOVER</h4>
                <p><a href="#">THE WINTER COLLECTION</a></p>
                <span style="color:lightgrey;">_________________________________</span>
            </td>
            <td style="">
             
                
                <asp:LinkButton runat="server"  Width="300" Height="250" CssClass="TM" >
             <span>SHOP NOW</span>
                </asp:LinkButton>
                 <asp:LinkButton runat="server"  Width="300" Height="250" CssClass="TM2" >
                     <div id="mid">
                         <h2 style="font-size:18px;text-decoration:none;">NEW LOOK</h2>
                         <p style="font-size:12px;color:lightgray;">The Latest Trends In A Way That Suits You</p>
                     </div>
             
                </asp:LinkButton>
            </td>
            <td style="">
                 <asp:LinkButton runat="server"  Width="700" Height="480" CssClass="TM3" >
             <span>SHOP NOW</span>
                </asp:LinkButton>
            </td>
        </tr>

    </table>


    <table id="Menmast2">
        <tr id="FR">
           <td >
               <div style="background-color:black;">
          <a   href="#">
                   <p style="font-size:18px;">ZANDO DEALS</p>
                   <span style="">  _____________________________________</span>
                   <p style="font-size:14px;">Up to 80%,limited time only›</p>
               </a>
               </div>
              
           </td>
            <td >
                <div style="background-color:#0094ff;">
  <a   href="#">
                   <p style="font-size:18px;">GET THE ZANDO APP NOW</p>
                   <span>______________________________________</span>
                   <p style="font-size:14px;">Fashion at your fingertips!›</p>
               </a>
                </div>
             
            </td>
            <td  >
                <div style="background-color:black;">
                 <a  href="#">
                   <p style="font-size:18px;">BAGS ON ZANDO</p>
                   <span>________________________________________</span>
                   <p style="font-size:14px;">Shop irresistible arm candy› </p>
               </a>
                </div>
               
            </td>
        </tr>

        <tr style="height:100px;">
            <td>_______________________________________</td>
            <td style="text-align:center;font-weight:bold;">SHOP OUR FAVOURITES</td>
            <td>_______________________________________</td>
        </tr>
        <tr>
            <td>
                <div  style="background-image: url(http://localhost:50981/MenMasterPics/Women/FA11.jpg); 
                       background-repeat: no-repeat; background-size:cover;height:100px;width:100%;">
                    <a href="#">
                        <p style="height:30px;width:80px;background-color:white;color:black;margin-left:70%;top:60%;position:relative;
                     font-weight:bold;"  onmouseover="$(this).hover().css({'background-color': 'black', 'color':'white'})"
                            onmouseout="$(this).hover().css({'background-color': 'white', 'color':'black'})">SHOP NOW</p>
                    </a>
                </div>
            </td>
            
            <td>
                <div style="background-image: url(http://localhost:50981/MenMasterPics/Women/FA12.jpg); 
                       background-repeat: no-repeat; background-size:cover;height:100px;width:100%;">
                    <a href="#">
                        <p style="height:30px;width:80px;background-color:white;color:black;margin-left:70%;top:60%;position:relative;
                     font-weight:bold;"  onmouseover="$(this).hover().css({'background-color': 'black', 'color':'white'})"
                            onmouseout="$(this).hover().css({'background-color': 'white', 'color':'black'})">SHOP NOW</p>
                    </a>
                </div>
            </td>
            <td>
                <div style="background-image: url(http://localhost:50981/MenMasterPics/Women/FA13.jpg); 
                       background-repeat: no-repeat; background-size:cover;height:100px;width:100%;">
                    <a href="#">
                        <p style="height:30px;width:80px;background-color:white;color:black;margin-left:70%;top:60%;position:relative;
                     font-weight:bold;"  onmouseover="$(this).hover().css({'background-color': 'black', 'color':'white'})"
                            onmouseout="$(this).hover().css({'background-color': 'white', 'color':'black'})">SHOP NOW</p>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div  style="background-image: url(http://localhost:50981/MenMasterPics/Women/FA21.jpg); 
                       background-repeat: no-repeat; background-size:cover;height:100px;width:100%;">
                    <a href="#">
                        <p style="height:30px;width:80px;background-color:white;color:black;margin-left:70%;top:60%;position:relative;
                     font-weight:bold;"  onmouseover="$(this).hover().css({'background-color': 'black', 'color':'white'})"
                            onmouseout="$(this).hover().css({'background-color': 'white', 'color':'black'})">SHOP NOW</p>
                    </a>
                </div>
            </td>
            
            <td>
                <div style="background-image: url(http://localhost:50981/MenMasterPics/Women/FA22.jpg); 
                       background-repeat: no-repeat; background-size:cover;height:100px;width:100%;">
                    <a href="#">
                        <p style="height:30px;width:80px;background-color:white;color:black;margin-left:70%;top:60%;position:relative;
                     font-weight:bold;"  onmouseover="$(this).hover().css({'background-color': 'black', 'color':'white'})"
                            onmouseout="$(this).hover().css({'background-color': 'white', 'color':'black'})">SHOP NOW</p>
                    </a>
                </div>
            </td>
            <td>
                <div style="background-image: url(http://localhost:50981/MenMasterPics/Women/FA23.jpg); 
                       background-repeat: no-repeat; background-size:cover;height:100px;width:100%;">
                    <a href="#">
                        <p style="height:30px;width:80px;background-color:white;color:black;margin-left:70%;top:60%;position:relative;
                     font-weight:bold;"  onmouseover="$(this).hover().css({'background-color': 'black', 'color':'white'})"
                            onmouseout="$(this).hover().css({'background-color': 'white', 'color':'black'})" >SHOP NOW</p>
                    </a>
                </div>
            </td>
        </tr>

         <tr style="height:100px;">
            <td>_______________________________________</td>
            <td style="text-align:center;font-weight:bold;">TOP BRANDS</td>
            <td>_______________________________________ 
                <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="	fa fa-arrow-up"></span></button></td>
        </tr>

      
     </table>
         
        <table style="margin-left:220px;">
         <tr>
            <td>
                <a href="#">
                    <img src="MenMasterPics/Women/BR11.jpg" width="270" />
                </a>
            </td>
            <td>
                <a href="#">
                    <img src="MenMasterPics/Women/BR12.jpg" width="270" />
                </a>
            </td>
            <td>
                <a href="#">
                    <img src="MenMasterPics/Women/BR13.jpg" width="270" />
                </a>
            </td>
            <td>
                <a href="#">
                    <img src="MenMasterPics/Women/BR14.jpg"  width="270"/>
                </a>
            </td>
        </tr>

             <tr>
            <td>
                <a href="#">
                    <img src="MenMasterPics/Women/BR21.jpg" width="270" />
                </a>
            </td>
            <td>
                <a href="#">
                    <img src="MenMasterPics/Women/BR22.jpg" width="270" />
                </a>
            </td>
            <td>
                <a href="#">
                    <img src="MenMasterPics/Women/BR23.jpg" width="270" />
                </a>
            </td>
            <td>
                <a href="#">
                    <img src="MenMasterPics/Women/BR24.jpg"  width="270"/>
                </a>
            </td>
        </tr>
            <tr>
                <td>
                    <asp:DropDownList  CssClass="Dd" runat="server" ID="brands" Font-Bold="true" Width="210">
                        <asp:ListItem>BRAND</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td>
                    <asp:DropDownList CssClass="Dd" runat="server" ID="size" Font-Bold="true" Width="210">
                        <asp:ListItem>SIZE</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td>
                    <asp:DropDownList CssClass="Dd" runat="server" ID="pricez" Font-Bold="true" Width="210">
                        <asp:ListItem>PRICE</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td>
                    <asp:DropDownList CssClass="Dd" runat="server" ID="zortby" Font-Bold="true" Width="210">
                        <asp:ListItem>SORT BY</asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
        </table>

    <table id="TP">
        <tr>
            <td id="TP1">
                <h1>TOP CATEGORIES <span class="fa fa-caret-right" ></span></h1>
                <p>
                    <a href="#">Shoes</a><br />
                    <a href="#"> Clothing</a><br />
                    <a href="#">Accessories</a><br />
                    <a href="#">Beauty</a>
                </p>

                <h2>BRAND <span class="fa fa-caret-right" ></span></h2>
                <div id="brandy">
                    <p>
                        <asp:TextBox  runat="server" placeholder="Search..."  ID="brsearch" ></asp:TextBox>
                        <asp:Button  runat="server"  CssClass="glyphicon-search" />
                    </p>
                   <asp:CheckBoxList runat="server" CssClass="chk">
                        <asp:ListItem>7 For All mankind (1)</asp:ListItem>
                        <asp:ListItem>47 Brand (1)</asp:ListItem>
                        <asp:ListItem>Adam and Eve (3)</asp:ListItem>
                        <asp:ListItem>addidas (65)</asp:ListItem>
                        <asp:ListItem>addidas Accessories (6)</asp:ListItem>
                        <asp:ListItem>addidas Performance(73)</asp:ListItem>
                        <asp:ListItem>African Extracts(6)</asp:ListItem>
                       <asp:ListItem>African Splendor(5)</asp:ListItem>
                       <asp:ListItem>Afriderm(4)</asp:ListItem>
                       <asp:ListItem>Afrodizzy(3)</asp:ListItem>
                       <asp:ListItem>Agent Provocateur(43)</asp:ListItem>
                       <asp:ListItem>AKAN organics (3)</asp:ListItem>
                       <asp:ListItem>ALDO (260)  </asp:ListItem>
                       <asp:ListItem>Alesio Nesca (1)</asp:ListItem>
                       <asp:ListItem>All About Eve (38)</asp:ListItem>
                       <asp:ListItem> All Heart (175)</asp:ListItem>
                       <asp:ListItem> Almay (25)</asp:ListItem>
                       <asp:ListItem> Amanda May (17)</asp:ListItem>
                   </asp:CheckBoxList>

                   
                    
                    <asp:Button runat="server" Text="Apply" CssClass="Apply" />
                </div>
                <h3>COLOUR <span class="fa fa-caret-right" ></span></h3>
                <div id="colus">

                </div>
                  <h4>PRICE <span class="fa fa-caret-right" ></span></h4>
                  <div id="prc">
                      <asp:TextBox runat="server" placeholder="19" Width="50"></asp:TextBox>
                      <asp:TextBox runat="server" placeholder="4499" Width="50"></asp:TextBox><br />
                      <asp:Button  runat="server" Text="Apply" CssClass="Apply"/>
                  </div>
                 <h5>FIT <span class="fa fa-caret-right" ></span></h5>
                <div id="fit">
                  <asp:CheckBox runat="server"  Text="Maternity" /><br />
                    <asp:CheckBox runat="server"  Text="Petites" /><br />
                    <asp:CheckBox runat="server" Text="Plus-size"  />
                </div>

                 <h6>HEEL HEIGHT <span class="fa fa-caret-right" ></span></h6>
                <div id="heel">
                  <asp:CheckBox runat="server"  Text="High" /><br />
                    <asp:CheckBox runat="server"  Text="Low" /><br />
                    <asp:CheckBox runat="server" Text="Mid"  />
                </div>
                <h5>MATERIAL</h5>
                <asp:CheckBoxList runat="server" CssClass="chk">
                        <asp:ListItem>100% Cotton</asp:ListItem>
                        <asp:ListItem>Acrylic</asp:ListItem>
                        <asp:ListItem> Canvas</asp:ListItem>
                        <asp:ListItem> Cotton</asp:ListItem>
                        <asp:ListItem> Denim</asp:ListItem>
                        <asp:ListItem>Gold</asp:ListItem>
                        <asp:ListItem>Leather</asp:ListItem>
                       <asp:ListItem>Linen</asp:ListItem>
                       <asp:ListItem>Mesh</asp:ListItem>
                       <asp:ListItem>Metal</asp:ListItem>
                       <asp:ListItem> Nylon</asp:ListItem>
                       <asp:ListItem>Other</asp:ListItem>
                       <asp:ListItem>PU</asp:ListItem>
                       <asp:ListItem>Polyester</asp:ListItem>
                       <asp:ListItem>Silk</asp:ListItem>
                       <asp:ListItem>Suede</asp:ListItem>
                       <asp:ListItem>Viscose</asp:ListItem>
                       <asp:ListItem>Wool</asp:ListItem>
                   </asp:CheckBoxList>

            </td>
            <td id="TP2">

     <asp:ContentPlaceHolder runat="server" ID="WomenCotentPlaceHolder">

     </asp:ContentPlaceHolder>

            </td>
        </tr>

    </table>
   
</asp:Content>

